diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
username.name=AchmadAjie-JIE
user.email=achmadajie74@gmail.com
user.name=AchmadAjiePriyajie
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/AchmadAjiePriyajie/sewa-motor.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.start_page.remote=origin
branch.start_page.merge=refs/heads/start_page
branch.login_register.remote=origin
branch.login_register.merge=refs/heads/login_register
branch.merk_view.remote=origin
branch.merk_view.merge=refs/heads/merk_view
branch.update_profile.remote=origin
branch.update_profile.merge=refs/heads/update_profile
branch.new_dependencies.remote=origin
branch.new_dependencies.merge=refs/heads/new_dependencies
branch.minor_bug_fix.remote=origin
branch.minor_bug_fix.merge=refs/heads/minor_bug_fix
